spring.application.name=bank-integration-testing

server.port=7071
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=45s


##Kakfa broker addresses that kafka client will use for the connection
#spring.kafka.bootstrap-servers=
##Kafka consumer instances will consume topics from this id
#spring.kafka.consumer.group-id=
##Earliest messages will be consumed
#spring.kafka.consumer.auto-offset-reset=earliest
##retry sending a message to Kafka in case of a failure
#spring.kafka.producer.retries=0
#spring.kafka.template.default-topic=
#
##Kafka ui
