##Local kafka setup
#Kakfa broker addresses that kafka client will use for the connection
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
##Kafka consumer instances will consume topics from this id
#spring.kafka.consumer.group-id=bank-kafka-group
##Earliest messages will be consumed
#spring.kafka.consumer.auto-offset-reset=earliest
##retry sending a message to Kafka in case of a failure
#spring.kafka.producer.retries=0
#spring.kafka.template.default-topic=bank
#enable.ssl.certificate.verification=false